<h2>Listing Matches</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
      <td><%= match.date %></td>

      <td class="text-right">
        <span><%= link "Show", to: match_path(@conn, :show, match), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: match_path(@conn, :edit, match), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Match", to: match_path(@conn, :new) %></span>
